spring.application.name=admin

# Primary datasource (example: customers)
spring.datasource.url=jdbc:postgresql://customers-db:5432/customers_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Additional datasources ---
# Orders DB
spring.datasource.orders.url=jdbc:postgresql://orders-db:5432/orders_db
spring.datasource.orders.username=user
spring.datasource.orders.password=password
spring.datasource.orders.driver-class-name=org.postgresql.Driver

# Inventory DB
spring.datasource.inventory.url=jdbc:postgresql://inventory-db:5432/inventory_db
spring.datasource.inventory.username=user
spring.datasource.inventory.password=password
spring.datasource.inventory.driver-class-name=org.postgresql.Driver

# Invoices DB
spring.datasource.invoices.url=jdbc:postgresql://invoices-db:5432/invoices_db
spring.datasource.invoices.username=user
spring.datasource.invoices.password=password
spring.datasource.invoices.driver-class-name=org.postgresql.Driver