spring.application.name=inventory-manager
spring.datasource.url=jdbc:postgresql://inventory-db:5432/inventory_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect